#
# Main arguments, all optional
#
title: Klimaat
widget_dimensions: [95, 90]
widget_margins: [5, 5]
columns: 7

layout:
    - include: labels
    - include: werkkamer_sensors
    - include: kleinekamer_sensors
    - include: slaapkamer_sensors
    - include: zolderkamer_sensors
    - label.werkkamer, sensor.werkkamer.temperatuur, sensor.werkkamer.vochtigheid, sensor.werkkamer.co2, sensor.werkkamer.licht
    - label.kleinekamer, sensor.kleinekamer.temperatuur, sensor.kleinekamer.vochtigheid, sensor.kleinekamer.luchtdruk
    - label.slaapkamer, sensor.slaapkamer.temperatuur, sensor.slaapkamer.vochtigheid, sensor.slaapkamer.luchtdruk
    - label.zolderkamer, sensor.zolderkamer.temperatuur, sensor.zolderkamer.vochtigheid, sensor.zolderkamer.luchtdruk
